-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5cdfa415ad6a7b5b6198e4fd03dfa39810f04f8ac99fabe5f9b9c12e38376296

name:           hs-scheme-parser
version:        0.0.1
synopsis:       Scheme compiler written in Haskell
description:    See README at <https://github.com/christof/hs-scheme-parser>
category:       Development
homepage:       https://github.com/christof/hs-scheme-parser#readme
bug-reports:    https://github.com/christof/hs-scheme-parser/issues
maintainer:     Christof Sirk <christof.sirk@gmail.com>
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/christof/hs-scheme-parser

executable hs-scheme-parser
  main-is: parser.hs
  other-modules:
      Paths_hs_scheme_parser
  hs-source-dirs:
      ./.
  ghc-options: -Wall -fno-warn-name-shadowing
  build-depends:
      array
    , base >=4.9 && <5
    , mtl
    , parsec
  default-language: Haskell2010
